// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel , out=notSel);
    And(a=notSel , b=a[0] , out=outA );
    And(a=sel , b=b[0] , out=outB  );
    Or(a=outA , b=outB , out=out[0] );
    And(a=notSel, b=a[1], out=outA1);
    And(a=sel, b=b[1], out=outB1);
    Or(a=outA1, b=outB1, out=out[1]);
    And(a=notSel, b=a[2], out=outA2);
    And(a=sel, b=b[2], out=outB2);
    Or(a=outA2, b=outB2, out=out[2]);
    And(a=notSel, b=a[3], out=outA3);
    And(a=sel, b=b[3], out=outB3);
    Or(a=outA3, b=outB3, out=out[3]);
    And(a=notSel, b=a[4], out=outA4);
    And(a=sel, b=b[4], out=outB4);
    Or(a=outA4, b=outB4, out=out[4]);
    And(a=notSel, b=a[5], out=outA5);
    And(a=sel, b=b[5], out=outB5);
    Or(a=outA5, b=outB5, out=out[5]);
    And(a=notSel, b=a[6], out=outA6);
    And(a=sel, b=b[6], out=outB6);
    Or(a=outA6, b=outB6, out=out[6]);
    And(a=notSel, b=a[7], out=outA7);
    And(a=sel, b=b[7], out=outB7);
    Or(a=outA7, b=outB7, out=out[7]);
    And(a=notSel, b=a[8], out=outA8);
    And(a=sel, b=b[8], out=outB8);
    Or(a=outA8, b=outB8, out=out[8]);
    And(a=notSel, b=a[9], out=outA9);
    And(a=sel, b=b[9], out=outB9);
    Or(a=outA9, b=outB9, out=out[9]);
    And(a=notSel, b=a[10], out=outA10);
    And(a=sel, b=b[10], out=outB10);
    Or(a=outA10, b=outB10, out=out[10]);
    And(a=notSel, b=a[11], out=outA11);
    And(a=sel, b=b[11], out=outB11);
    Or(a=outA11, b=outB11, out=out[11]);
    And(a=notSel, b=a[12], out=outA12);
    And(a=sel, b=b[12], out=outB12);
    Or(a=outA12, b=outB12, out=out[12]);
    And(a=notSel, b=a[13], out=outA13);
    And(a=sel, b=b[13], out=outB13);
    Or(a=outA13, b=outB13, out=out[13]);
    And(a=notSel, b=a[14], out=outA14);
    And(a=sel, b=b[14], out=outB14);
    Or(a=outA14, b=outB14, out=out[14]);
    And(a=notSel, b=a[15], out=outA15);
    And(a=sel, b=b[15], out=outB15);
    Or(a=outA15, b=outB15, out=out[15]);

}